"""В этом файле описываются хэндлеры"""

from aiogram import Router, F
from aiogram.filters import Command, CommandStart, StateFilter
from aiogram.fsm.context import FSMContext
from aiogram.types import (CallbackQuery, InlineKeyboardButton,
                           InlineKeyboardMarkup, Message)

from FSM import FSMFillForm

base_router = Router()

# Создаем объекты инлайн-кнопок
anecdote_1 = InlineKeyboardButton(
    text='Анекдот 1',
    callback_data='anecdote_0'
)
anecdote_2 = InlineKeyboardButton(
    text='Анекдот 2',
    callback_data='anecdote_1'
)
anecdote_3 = InlineKeyboardButton(
    text='Анекдот 3',
    callback_data='anecdote_2'
)
anecdote_4 = InlineKeyboardButton(
    text='Анекдот 4',
    callback_data='anecdote_3'
)
anecdote_5 = InlineKeyboardButton(
    text='Анекдот 5',
    callback_data='anecdote_4'
)
anecdote_6 = InlineKeyboardButton(
    text='Анекдот 6',
    callback_data='anecdote_5'
)
anecdote_7 = InlineKeyboardButton(
    text='Анекдот 7',
    callback_data='anecdote_6'
)
anecdote_8 = InlineKeyboardButton(
    text='Анекдот 8',
    callback_data='anecdote_7'
)
anecdote_9 = InlineKeyboardButton(
    text='Анекдот 9',
    callback_data='anecdote_8'
)
anecdote_10 = InlineKeyboardButton(
    text='Анекдот 10',
    callback_data='anecdote_9'
)

# Добавляем кнопки в клавиатуру (по две в одном ряду)
anecdots_keyboard: list[list[InlineKeyboardButton]] = [
    [anecdote_1, anecdote_2],
    [anecdote_3, anecdote_4],
    [anecdote_5, anecdote_6],
    [anecdote_7, anecdote_8],
    [anecdote_9, anecdote_10]
]
# Создаем объект инлайн-клавиатуры
anecdotes_markup = InlineKeyboardMarkup(inline_keyboard=anecdots_keyboard)


# Этот хэндлер будет срабатывать на команду /start вне состояний
@base_router.message(CommandStart())
async def process_start_command(message: Message, state: FSMContext):
    await message.answer(
        text='Этот бот поможет вас развесилить\n\n'
             'Чтобы начать с ним работать - '
             'отправьте команду /help'
    )
    # Сбрасываем состояние
    await state.clear()


# Этот хэндлер будет срабатывать на команду "/help"
@base_router.message(Command(commands='help'))
async def process_help_command(message: Message, state: FSMContext):
    # Создаем объекты инлайн-кнопок
    group_1_button = InlineKeyboardButton(
        text='Про сессию',
        callback_data='group_1'
    )
    group_2_button = InlineKeyboardButton(
        text='Про студентов',
        callback_data='group_2'
    )
    group_3_button = InlineKeyboardButton(
        text='Про преподавателей',
        callback_data='group_3'
    )
    group_4_button = InlineKeyboardButton(
        text='Про общежитие',
        callback_data='group_4'
    )
    # Добавляем кнопки в клавиатуру (по две в одном ряду)
    keyboard: list[list[InlineKeyboardButton]] = [
        [group_1_button, group_2_button],
        [group_3_button, group_4_button]
    ]
    # Создаем объект инлайн-клавиатуры
    markup = InlineKeyboardMarkup(inline_keyboard=keyboard)

    # Отправляем пользователю сообщение с клавиатурой
    await message.answer(
        text='У вас должна появиться клаиватура\n\n'
             'Выберите категорию анекдота '
             '(если клавиатура так и не появилась отправьте /help ещё раз)',
        reply_markup=markup
    )
    # Устанавливаем состояние ожидания категории
    await state.set_state(FSMFillForm.send_group)


# Этот хэндлер будет срабатывать на нажатие кнопки
# и переводить в состояние ожидания анекдота 1 категории
@base_router.callback_query(StateFilter(FSMFillForm.send_group),
                            F.data.in_(['group_1']))
async def process_group_1_press(callback: CallbackQuery, state: FSMContext):
    # Cохраняем пол (callback.data нажатой кнопки) в хранилище,
    await state.set_state(FSMFillForm.group_1)
    # Удаляем сообщение с кнопками, потому что следующий этап - загрузка фото
    # чтобы у пользователя не было желания тыкать кнопки
    await callback.message.delete()
    await callback.message.answer(
        text='Спасибо! А теперь выберите пожайлуста номер анекдота',
        reply_markup=anecdotes_markup
    )


# Этот хэндлер будет срабатывать на нажатие кнопки
# и переводить в состояние ожидания анекдота 2 категории
@base_router.callback_query(StateFilter(FSMFillForm.send_group),
                            F.data.in_(['group_2']))
async def process_group_2_press(callback: CallbackQuery, state: FSMContext):
    # Cохраняем пол (callback.data нажатой кнопки) в хранилище,
    await state.set_state(FSMFillForm.group_2)
    # Удаляем сообщение с кнопками, потому что следующий этап - загрузка фото
    # чтобы у пользователя не было желания тыкать кнопки
    await callback.message.delete()
    await callback.message.answer(
        text='Спасибо! А теперь выберите пожайлуста номер анекдота',
        reply_markup=anecdotes_markup
    )


# Этот хэндлер будет срабатывать на нажатие кнопки
# и переводить в состояние ожидания анекдота 3 категории
@base_router.callback_query(StateFilter(FSMFillForm.send_group),
                            F.data.in_(['group_3']))
async def process_group_3_press(callback: CallbackQuery, state: FSMContext):
    # Cохраняем пол (callback.data нажатой кнопки) в хранилище,
    await state.set_state(FSMFillForm.group_3)
    # Удаляем сообщение с кнопками, потому что следующий этап - загрузка фото
    # чтобы у пользователя не было желания тыкать кнопки
    await callback.message.delete()
    await callback.message.answer(
        text='Спасибо! А теперь выберите пожайлуста номер анекдота',
        reply_markup=anecdotes_markup
    )


# Этот хэндлер будет срабатывать на нажатие кнопки
# и переводить в состояние ожидания анекдота 4 категории
@base_router.callback_query(StateFilter(FSMFillForm.send_group),
                            F.data.in_(['group_4']))
async def process_group_4_press(callback: CallbackQuery, state: FSMContext):
    # Cохраняем пол (callback.data нажатой кнопки) в хранилище,
    await state.set_state(FSMFillForm.group_4)
    # Удаляем сообщение с кнопками, потому что следующий этап - загрузка фото
    # чтобы у пользователя не было желания тыкать кнопки
    await callback.message.delete()
    await callback.message.answer(
        text='Спасибо! А теперь выберите пожайлуста номер анекдота',
        reply_markup=anecdotes_markup
    )


# Этот хэндлер будет срабатывать на нажатие кнопки и выводить анекдот
@base_router.callback_query(StateFilter(FSMFillForm.group_1),
                            F.data.in_(
                                ['anecdote_0', 'anecdote_1', 'anecdote_2', 'anecdote_3', 'anecdote_4', 'anecdote_5',
                                 'anecdote_6', 'anecdote_7', 'anecdote_8', 'anecdote_9']))
async def anecdote_send_1(callback: CallbackQuery, state: FSMContext):
    anecdotes = ['Скоро сессия — в пивных барах студенты освобождают места преподавателям.',
                 'Сессия — на заборах ко всем известным словам добавляются фамилии преподавателей.',
                 'Скоро, скоро уже наступит момент истины! На носу сессия. Она-то, наконец, отделит мальчиков от '
                 'мужчин. Мужчины пойдут в армию, мальчики — на следующий семестр…',
                 'В сельхозакадемии, чтобы сдать сессию, приходится реально пахать…',
                 'Сервис продажи билетов получил широкое развитие в наших институтах. Во время сессии особым успехом '
                 'пользуются билеты по математическому анализу и сопромату.',
                 'Во время сессии вызывают студента в деканат\n— Какой экзамен не сдал?\n— Физику.\nДекан '
                 'поднимается и'
                 ' спрашивает:\n— А хочешь автомат?\nРадостный студент отвечает:\n— Да!\n— Отчислен! — говорит декан.',
                 'За месяц до сессии послал Бог ангелов посмотреть, как студенты готовятся. Прилетают ангелы '
                 'обратно.\nБог говорит им:\n— Докладывайте.\nАнгелы'
                 'докладывают:\n— Были мы в Педагогическом, Медицинском и Политехническом институтах. Студенты везде '
                 'пьют, веселятся,'
                 'не готовятся.\nПослал Бог ангелов за неделю до сессии снова.\nПрилетают они обратно, говорят:\n— В '
                 'Педагогическом взялись'
                 'за книжки, в Медицинском и Политехническом пьют, веселятся.\nПослал их Бог за три дня. Прилетают, '
                 'говорят:\n— В Педагогическом учат, в'
                 'Медицинском за книжки взялись, в Политехническом пьют, веселятся.\nПослал Бог ангелов за день до '
                 'сессии.'
                 'Прилетают ангелы, докладывают:\n— В Педагогическом и Медицинском усердно учат, в Политехническом '
                 'Богу молятся.\nБог говорит:\n— Ну, вот им-то мы и будем помогать.',
                 'Умер студент. На том свете ему святой Петр говорит:\n— Выбирай — обычный ад или '
                 'студенческий.\nСтудент попросил посмотреть,'
                 'как там. Видит — в обычном аду всем в день по гвоздю в голову заколачивают, а в студенческом — '
                 'вино, карты, женщины…'
                 'Ну он и пошел в студенческий. Месяц веселится, два, три…\nЧерез полгода приходит черт с мешком '
                 'гвоздей и'
                 'говорит:\n— Ну что, студенты, крепись — сессия!',
                 'Старый профессор-экономист из года в год задавал студентам одни и те же вопросы на экзаменах. Его '
                 'более'
                 'молодой коллега поинтересовался:\n— Профессор, неужели вы не понимаете, что все ваши вопросы уже '
                 'давно'
                 'передаются из поколения в поколение и известны студентам задолго до сессии?\n— Не забывайте, '
                 'коллега, что'
                 'мы занимаемся экономикой. Ответы-то на каждый год разные!',
                 'Сессия. Решили провести исследование, как студенты разных вузов готовятся к экзаменам.\nПодходя к '
                 'студенту Пед. Института и спрашивают:\n— Сколько тебе нужно времени, чтобы выучить китайский язык '
                 'и сдать по нему экзамен?\n— Ну, года три, наверное…\nПодходят к студенту Университета и '
                 'спрашивают:\n— Сколько тебе нужно времени, чтобы выучить китайский язык и сдать по нему '
                 'экзамен?\n— Ну, год. Но если постараться, могу и за семестр.\nПодходят к студенту Технического '
                 'ВУЗа и спрашивают:\n— Сколько тебе нужно времени, чтобы выучить китайский язык и сдать по нему '
                 'экзамен?\n— А методичка есть?\n— Есть.\n— Ну тогда не парьтесь, сейчас докурю и пойдем сдавать!']
    # Удаляем сообщение с кнопками, потому что следующий этап - загрузка фото
    # чтобы у пользователя не было желания тыкать кнопки
    await callback.message.delete()
    await callback.message.answer(
        text=anecdotes[int(callback.data[-1])]
    )

    # Сбрасываем состояние
    await state.clear()


# Этот хэндлер будет срабатывать на нажатие кнопки и выводить анекдот
@base_router.callback_query(StateFilter(FSMFillForm.group_2),
                            F.data.in_(
                                ['anecdote_0', 'anecdote_1', 'anecdote_2', 'anecdote_3', 'anecdote_4', 'anecdote_5',
                                 'anecdote_6', 'anecdote_7', 'anecdote_8', 'anecdote_9']))
async def anecdote_send_2(callback: CallbackQuery, state: FSMContext):
    anecdotees = ['Единственная девушка, которая звонит парням первая — староста группы!', 'Студент-экономист — '
                                                                                           'студенту-математику:\n— '
                                                                                           'Слушай, у тебя девушка '
                                                                                           'есть?\nМатематик:\n— '
                                                                                           'Лично у меня нет. Мне '
                                                                                           'достаточно того, '
                                                                                           'что я знаю, где ее можно '
                                                                                           'найти.', '— Обалдеть! Вот '
                                                                                                     'это ножки! Вот '
                                                                                                     'это бедрышки! '
                                                                                                     'Класс!\n— Вася, '
                                                                                                     'хватит слюнки '
                                                                                                     'пускать! С нашей '
                                                                                                     'стипендией нам и '
                                                                                                     'на потроха не '
                                                                                                     'хватит, '
                                                                                                     'не то что на '
                                                                                                     'курицу.',
                  'Сидят двое бедных студентов дома у одного из них, как обычно бухают, приходит к ним третий, '
                  'видит что пьют бренди.\n— Откуда у вас бабки на бренди?\n— Вот именно, это бабкино бренди!',
                  'Ветеринарный институт. Профессор говорит студентам:\n— Не женитесь раньше времени. Если вы будете '
                  'заниматься только женой, то у вас появятся хвосты. Если только учебой, то появятся рога. А если и '
                  'тем и другим, то вы откините копыта.', 'Запомните, детки! Сначала ты работаешь на зачетку, '
                                                          'а потом ты работаешь на зачетку, а потом ты работаешь на '
                                                          'зачетку, а потом ты работаешь на работе.', 'Все, '
                                                                                                      'кого '
                                                                                                      'завкафедры '
                                                                                                      'знает лично в '
                                                                                                      'лицо, '
                                                                                                      'это либо '
                                                                                                      'будущие '
                                                                                                      'аспиранты, '
                                                                                                      'либо будущие '
                                                                                                      'солдаты.',
                  '— Писать курсач больнее, чем родить ребёнка.\n— Ты когда-нибудь рожал ребенка?\n— Нет, но женщины '
                  'иногда говорят "Давай заведем ещё одного", но ни один студент не скажет "А напишу-ка я ещё один '
                  'курсач"!', 'Студенческая свадьба. Все празднуют, пьют, и тут один студент спрашивает у жениха:\n— '
                              'Почему невеста не пьет?\n— А она же не скидывалась.', 'Содрал с одной работы — '
                                                                                     'плагиат, с двух — реферат, '
                                                                                     'с трех — аналитика на диплом.'
                  ]
    # Удаляем сообщение с кнопками, потому что следующий этап - загрузка фото
    # чтобы у пользователя не было желания тыкать кнопки
    await callback.message.delete()
    await callback.message.answer(
        text=anecdotees[int(callback.data[-1])]
    )

    # Сбрасываем состояние
    await state.clear()


# Этот хэндлер будет срабатывать на нажатие кнопки и выводить анекдот
@base_router.callback_query(StateFilter(FSMFillForm.group_3),
                            F.data.in_(
                                ['anecdote_0', 'anecdote_1', 'anecdote_2', 'anecdote_3', 'anecdote_4', 'anecdote_5',
                                 'anecdote_6', 'anecdote_7', 'anecdote_8', 'anecdote_9']))
async def anecdote_send_3(callback: CallbackQuery, state: FSMContext):
    anecdotees = ['Третья пересдача. Препод говорит студенту:\n— Так. Это вы не рассказали, того не знаете, там '
                  'ошиблись. Что же мне с вами делать?\n— Пожалеть!\n— Бедненький, опять не сдал…', 'Прогуляли с '
                                                                                                    'несколькими '
                                                                                                    'товарищами много '
                                                                                                    'пар по одному '
                                                                                                    'предмету. Препод '
                                                                                                    'вк нам рассылкой '
                                                                                                    'написал, мол, '
                                                                                                    'вы, ребята, '
                                                                                                    'много '
                                                                                                    'отсутствовали, '
                                                                                                    'потому перед '
                                                                                                    'следующим '
                                                                                                    'семинаром '
                                                                                                    'ознакомьтесь, '
                                                                                                    'пожалуйста, '
                                                                                                    'с материалами на '
                                                                                                    'таком-то сайте. '
                                                                                                    'Переходим по '
                                                                                                    'ссылке, '
                                                                                                    'а там сайт '
                                                                                                    'военкомата.',
                  'Преподаватель говорит студенту:\n— Сема, вы в этот раз зачета не получите, и общаться мы с вами '
                  'будем еще долго-долго. Я к вам в октябре еще на присягу приеду…', 'Зачёт по английскому. '
                                                                                     'Препод:\n— Или вы сейчас '
                                                                                     'рассказываете этот текст на '
                                                                                     'английском или позже присягу и '
                                                                                     'устав на русском.',
                  'Казалось бы, что можно успеть за 5 минут до конца пары?\nНо вы просто не знаете нашего '
                  'математика.', 'А у вас бывало такое, что видишь препода, пару которого только что прогулял и '
                                 'убегаешь? Так вот, вчера стояли с группой и ждали препода. Он появился из-за угла, '
                                 'увидел нас и убежал.', 'Преподавательская мудрость: для хорошей лекции иногда '
                                                         'достаточно увидеть всего одно умное лицо.', 'Препод:\n— '
                                                                                                      'Если я вам '
                                                                                                      'проставлю этот '
                                                                                                      'зачет, '
                                                                                                      'вы в конце '
                                                                                                      'концов '
                                                                                                      'получите '
                                                                                                      'диплом и '
                                                                                                      'станете '
                                                                                                      'инженером. '
                                                                                                      'Если не '
                                                                                                      'поставлю — вы '
                                                                                                      'пойдете в '
                                                                                                      'армию и будете '
                                                                                                      'меня защищать. '
                                                                                                      'Даже не знаю, '
                                                                                                      'что хуже…',
                  'Разговаривают два преподавателя около деканата:\n— Вот если я на экзамене поставлю хоть одну '
                  'четверку, меня целая группа на руках носить будет!\n— А если я на экзамене поставлю хотя бы одну '
                  'тройку, меня тоже вся группа будет носить на руках!\nМимо проходит декан. Подключается к '
                  'разговору:\n— А если я вас обоих уволю, то меня целый факультет на руках носить будет!',
                  'В Тель-авивском институте студент спрашивает преподавателя:\n- Профессор, а разве можно в субботу '
                  'умножать силу на расстояние? Ведь в результате получится работа!\n- Можно, но с условием, '
                  'что эта сила - чужая.']
    # Удаляем сообщение с кнопками, потому что следующий этап - загрузка фото
    # чтобы у пользователя не было желания тыкать кнопки
    await callback.message.delete()
    await callback.message.answer(
        text=anecdotees[int(callback.data[-1])]
    )

    # Сбрасываем состояние
    await state.clear()


# Этот хэндлер будет срабатывать на нажатие кнопки и выводить анекдот
@base_router.callback_query(StateFilter(FSMFillForm.group_4),
                            F.data.in_(
                                ['anecdote_0', 'anecdote_1', 'anecdote_2', 'anecdote_3', 'anecdote_4', 'anecdote_5',
                                 'anecdote_6', 'anecdote_7', 'anecdote_8', 'anecdote_9']))
async def anecdote_send_4(callback: CallbackQuery, state: FSMContext):
    anecdotees = ['Институтская общага.\n\nНовая соседка:\n— А где вы тут покушать храните?\nЯ, мрачно:\n— В желудке!',
                  'Как-то в студенчестве ко мне в общагу приехал в гости отец. Качество заточки кухонных ножей он '
                  'оценил следующим образом:\n— Вскрыться захочешь, не получится!', 'Общежитие, студент — '
                                                                                    'студенту:\n— Вась, давай свинью '
                                                                                    'заведем?\n— Сдурел ты, Игорь, '
                                                                                    'грязь, вонь…\n— А может, '
                                                                                    'привыкнет.', 'Собираются четыре '
                                                                                                  'студента, '
                                                                                                  'один говорит:\n— '
                                                                                                  'Мужики, '
                                                                                                  'давайте сегодня '
                                                                                                  'вечером ко мне в '
                                                                                                  'комнату — есть '
                                                                                                  'пиво, рыба…\n— А '
                                                                                                  'девчонки будут?\n— '
                                                                                                  'И с девчонками я '
                                                                                                  'уже договорился. '
                                                                                                  'Их не будет.',
                  '— А я знаю, как правильно курицу или мясо в общаге варить!\n— Как?\n— Объясняю. Ты — голодный '
                  'студент. Соседка — хозяйка, много готовит. Ставит она на плиту варить курицу/мясо и уходит в '
                  'комнату смотреть телевизор. Ты ставишь рядом кастрюлю с водой, и, как только она ушла, '
                  'перекладываешь мясо к себе. Стоишь рядом. Слышишь, она по коридору шаркает — перекладываешь '
                  'обратно. Пришла, проверила, ушла. Ты — опять к себе, и так несколько раз. В результате у нее есть '
                  'мясо, а у тебя бульон!!!', '— Послушай, Сёма, у меня к тебе, как к студенту, живущему уже '
                                              'четвёртый год в общаге, есть вопрос...\n— Закипит — кидай, всплывут — '
                                              'вынимай!', 'В студенческой общаге просторно только в холодильнике.',
                  'Разговор в общежитии\n\n— Ну что там, разобрался с теми, кто твой порошок стиральный ворует?\n— '
                  'Да, я добавил в банку с порошком "синьку" и порошок стал прям как в рекламе, с "кристалликами '
                  'свежести". А банку поставил на самом видном месте в бытовке. Теперь две комнаты в нашей общаге '
                  'стали ярыми фанатами "Аватара", это видно по цвету их шмоток и звериным лицам', 'Чтобы прослыть в '
                                                                                                   'общаге гурманом, '
                                                                                                   'достаточно '
                                                                                                   'всего—лишь '
                                                                                                   'положить в '
                                                                                                   'варящиеся '
                                                                                                   'пельмени лавровый '
                                                                                                   'лист.',
                  'Встречаются два студента с общаги.\nОдин:\n— Вот давеча купил книгу кулинарных рецептов. Только '
                  'ничего приготовить не могу. Hи одного толкового рецепта.\nВторой:\n— ???????\n— Понимаешь, '
                  'каждый рецепт начинается словами:\n— ВОЗЬМИТЕ ЧИСТУЮ КАСТРЮЛЮ …..']
    # Удаляем сообщение с кнопками, потому что следующий этап - загрузка фото
    # чтобы у пользователя не было желания тыкать кнопки
    await callback.message.delete()
    await callback.message.answer(
        text=anecdotees[int(callback.data[-1])]
    )

    # Сбрасываем состояние
    await state.clear()
